<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>#Desipiyush</title>

  <link rel="icon" href="https://www.chicano.ucla.edu/files/styles/large/public/instagram.jpeg?itok=HWKys67A">

</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');

    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(to bottom, #ff2ae0, #645bf6);
      border-radius: 20px
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arvo', sans-serif;
      letter-spacing: 1px;
      color: #fff;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #3c2846;
      overflow: hidden;
    }

    .card {
      position: relative;
      width: 1100px;
      height: 600px;
      background: linear-gradient(to bottom, #ff2ae0, #645bf6);
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
      border-radius: 20px;
    }


    .card i {
      position: absolute;
      top: 40px;
      left: -15px;
      width: 1000px;
      height: 50px;
      background: #af43f1;
      border-radius: 30px;
      border-bottom-left-radius: 0;
    }


    .card i::before {
      content: '';
      position: absolute;
      top: 50px;
      width: 15px;
      height: 30px;
      background: #8045c6;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      z-index: 2;
    }

    .card i::after {
      content: '';
      position: absolute;
      top: 50px;
      width: 15px;
      height: 15px;
      background: #af43f1;
      z-index: 1;
      overflow: hidden;
    }

    h1 {
      top: 8%;
      position: relative;
      text-align: center;
    }

    p {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
    }
  </style>


  <div class="card"><i></i>
    <h1>Law of consevation of mass</h1>
    <p>
        1 → The molecule of compound contain two or more fifferent type of atoms chemically combined together <br><br>
        2 → In the molecules of compounds atoms of different elements are bonded together by chemical bond <br><br>
        3 → These are present in definite proportion by mass according to the law of constant proportion <br><br>
        4 → The molecules of compounds may also be diatomic, triatomic, and polyatomic in nature <br><br>
        5 → For ex. hydrogen cloride contain 2 different types of atoms : hydrogen and clorine <br><br>
        6 → Water is compound <br><br>
        7 → molecule of water is made up of 2 different types of atoms : → hydrogen and oxygen <br><br>
        8 → carbon dioxide is also compound it consists of carbon and oxygen <br><br>
        9 → Some more example of molecules of compounds are sulphur dioxide (So2), methene (Ch4) and ammmonia (Nh3) <br>
        <br>
        10 → A compound which consists of molecules is called molelar compounds <br> <br>
        11 → A molecules of compounds are hetero atomoc in nature <br><br>
    </p>
  </div>


</body>

</html>